{
  "name": "productstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon BackEnd/server.js",
    "build": "npm install && npm install --prefix FrontEnd && npm run build --prefix FrontEnd",
    "start": "NODE_ENV=production node BackEnd/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "mongoose": "^8.17.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
